{
  "_public_key": "d863fbcfa16a90902c4767188323719ab8807ce83c8271fcbfe8971b496cef49",
  "kubernetes_secrets": {
    "app": {
      "_type": "Opaque",
      "data": {
        "MIX_ENV": "prod",
        "MIX_APP_PORT": "4000",
        "PORT": "4000",
        "SECRET_KEY": "",
        "POSTGRES_HOSTNAME": "",
        "POSTGRES_DATABASE": "hello-world",
        "POSTGRES_USERNAME": "hello-user",
        "POSTGRES_PASSWORD": "",
        "POSTGRES_PORT": "5432",
        "ERLANG_NODE_COOKIE": "",
        "GOOGLE_CLIENT_ID": "",
        "GOOGLE_CLIENT_SECRET": "",
        "STATIC_URL_HOST": "",
        "ENDPOINT_URL_HOST": ""
      }
    }
  }
}
