{
  "_public_key": "0ecd38de4d6b0c7648ec2077aa1093366fef348c55a168db9a61c785bca75e54",
  "kubernetes_secrets": {
    "app": {
      "_type": "Opaque",
      "data": {
        "MIX_ENV": "prod",
        "MIX_APP_PORT": "4000",
        "PORT": "4000",
        "SECRET_KEY": "",
        "POSTGRES_HOSTNAME": "",
        "POSTGRES_DATABASE": "hello-world",
        "POSTGRES_USERNAME": "hello-user",
        "POSTGRES_PASSWORD": "",
        "POSTGRES_PORT": "5432",
        "ERLANG_NODE_COOKIE": "",
        "GOOGLE_CLIENT_ID": "",
        "GOOGLE_CLIENT_SECRET": "",
        "STATIC_URL_HOST": "",
        "ENDPOINT_URL_HOST": ""
      }
    }
  }
}
