{
  "_public_key": "879cebe0964bf1f69085db48f3e2a53d0e99b06e0899557031d064319a52516d",
  "kubernetes_secrets": {
    "app": {
      "_type": "Opaque",
      "data": {
        "MIX_ENV": "prod",
        "MIX_APP_PORT": "4000",
        "PORT": "4000",
        "SECRET_KEY": "",
        "POSTGRES_HOSTNAME": "",
        "POSTGRES_DATABASE": "hello-world",
        "POSTGRES_USERNAME": "hello-user",
        "POSTGRES_PASSWORD": "",
        "POSTGRES_PORT": "5432",
        "ERLANG_NODE_COOKIE": "",
        "GOOGLE_CLIENT_ID": "",
        "GOOGLE_CLIENT_SECRET": "",
        "STATIC_URL_HOST": "",
        "ENDPOINT_URL_HOST": ""
      }
    }
  }
}
