{
  "_public_key": "",
  "kubernetes_secrets": {
    "app": {
      "_type": "Opaque",
      "data": {
        "MIX_ENV": "prod",
        "MIX_APP_PORT": "4000",
        "PORT": "4000",
        "SECRET_KEY": "",
        "POSTGRES_HOSTNAME": "",
        "POSTGRES_DATABASE": "__APP_NAME__",
        "POSTGRES_USERNAME": "helloworld",
        "POSTGRES_PASSWORD": "",
        "POSTGRES_PORT": "5432",
        "ERLANG_NODE_COOKIE": "",
        "GOOGLE_CLIENT_ID": "",
        "GOOGLE_CLIENT_SECRET": "",
        "STATIC_URL_HOST": "",
        "ENDPOINT_URL_HOST": ""
      }
    }
  }
}
